[general]
creator=R package 'raster'
created=2022-02-11 17:39:24
[georeference]
nrows=10
ncols=15
xmin=82458.7278531873
ymin=1915574.40101079
xmax=232281.727853187
ymax=2026554.40101079
projection=+proj=aea +lat_0=-32 +lon_0=-60 +lat_1=-5 +lat_2=-42 +x_0=0 +y_0=0 +ellps=aust_SA +units=m +no_defs
[data]
datatype=FLT4S
byteorder=little
nbands=1
bandorder=BIL
categorical=FALSE
minvalue=2.51361541684122
maxvalue=70.1596761142502
nodatavalue=-3.4e+38
[legend]
legendtype=
values=
color=
[description]
layername=layer
